%header recognizer.hpp
%class Recognizer

%start MainMap::A0

%map MainMap
%%
	Default
	{
		reset() A0 {}
		EOS nil {Incorrect();}
		Unknown Error {}
		Default Error {}
	}

	Error {}	

	A0
	{
		letter(let: char) [let == 'i'] A1 {}
		letter(let: char) [let == 's'] B1 {}
		letter(let: char) [let == 'l'] C1 {}
	}
	A1
	{
		letter(let : char) [let == 'n'] A2 {}
	}
	A2
	{
		letter(let : char) [let == 't'] A3 {}
	}
	A3
	{
		s_push() WhiteSpace {}
	}

        B1
        {
                letter(let: char) [let == 'h'] B2 {}
        }
        B2
        {
                letter(let: char) [let == 'o'] B3 {}
        }
        B3
        {
                letter(let: char) [let == 'r'] B4 {}
        }
        B4
        {
                letter(let: char) [let == 't'] B5 {}
        }
	B5
	{
		s_push() WhiteSpace {}
	}

	C1
	{
		letter(let: char) [let == 'o'] C2 {}
	}

        C2
        {
                letter(let: char) [let == 'n'] C3 {}
        }

        C3
        {
                letter(let: char) [let == 'g'] C4 {}
        }

        C4
        {
                s_push() WhiteSpace {}
        }

        WhiteSpace
        {
                letter(let : char) FunctionName {NPush(let);}
        }

	FunctionName
	{
		letter(let: char) [context.getOwner().text_len(16)] nil {NPush(let);}
		digit(dig: char) [context.getOwner().text_len(16) && !context.getOwner().text_len(0)] nil {NPush(dig);}
		s_push() WhiteSpace {}
		EOS nil {Correct();}
	}
	
%%
